Great! Now that we have the function \( f(x) = \frac{3}{x} \), we can proceed to calculate the numerical estimates using both right and left endpoints.

### Part (A): Estimate the area using right endpoints

1. **Identify the function and interval:**
   - Function: \( f(x) = \frac{3}{x} \)
   - Interval: \( x = 1 \) to \( x = 7 \)

2. **Determine the width of each rectangle:**
   - Number of rectangles: 6
   - Width of each rectangle:
     \[
     \Delta x = \frac{7 - 1}{6} = 1
     \]

3. **Identify the right endpoints:**
   - Right endpoints: \( x_1 = 2, \quad x_2 = 3, \quad x_3 = 4, \quad x_4 = 5, \quad x_5 = 6, \quad x_6 = 7 \)

4. **Calculate the height of each rectangle using the right endpoints:**
   - Heights:
     \[
     f(2) = \frac{3}{2}, \quad f(3) = 1, \quad f(4) = \frac{3}{4}, \quad f(5) = \frac{3}{5}, \quad f(6) = \frac{1}{2}, \quad f(7) = \frac{3}{7}
     \]

5. **Calculate the area of each rectangle:**
   - Areas:
     \[
     \Delta x \times f(2) = 1 \times \frac{3}{2} = \frac{3}{2}, \quad \Delta x \times f(3) = 1 \times 1 = 1, \quad \Delta x \times f(4) = 1 \times \frac{3}{4} = \frac{3}{4}, \quad \Delta x \times f(5) = 1 \times \frac{3}{5} = \frac{3}{5}, \quad \Delta x \times f(6) = 1 \times \frac{1}{2} = \frac{1}{2}, \quad \Delta x \times f(7) = 1 \times \frac{3}{7} = \frac{3}{7}
     \]

6. **Sum the areas to get the total estimate:**
   - Total estimate:
     \[
     \text{Estimate} = \frac{3}{2} + 1 + \frac{3}{4} + \frac{3}{5} + \frac{1}{2} + \frac{3}{7}
     \]

   - Convert all terms to a common denominator (e.g., 140):
     \[
     \frac{3}{2} = \frac{210}{140}, \quad 1 = \frac{140}{140}, \quad \frac{3}{4} = \frac{105}{140}, \quad \frac{3}{5} = \frac{84}{140}, \quad \frac{1}{2} = \frac{70}{140}, \quad \frac{3}{7} = \frac{60}{140}
     \]

   - Sum:
     \[
     \frac{210}{140} + \frac{140}{140} + \frac{105}{140} + \frac{84}{140} + \frac{70}{140} + \frac{60}{140} = \frac{669}{140} \approx 4.7786
     \]

### Part (B): Repeat using left endpoints

1. **Identify the left endpoints:**
   - Left endpoints: \( x_0 = 1, \quad x_1 = 2, \quad x_2 = 3, \quad x_3 = 4, \quad x_4 = 5, \quad x_5 = 6 \)

2. **Calculate the height of each rectangle using the left endpoints:**
   - Heights:
     \[
     f(1) = 3, \quad f(2) = \frac{3}{2}, \quad f(3) = 1, \quad f(4) = \frac{3}{4}, \quad f(5) = \frac{3}{5}, \quad f(6) = \frac{1}{2}
     \]

3. **Calculate the area of each rectangle:**
   - Areas:
     \[
     \Delta x \times f(1) = 1 \times 3 = 3, \quad \Delta x \times f(2) = 1 \times \frac{3}{2} = \frac{3}{2}, \quad \Delta x \times f(3) = 1 \times 1 = 1, \quad \Delta x \times f(4) = 1 \times \frac{3}{4} = \frac{3}{4}, \quad \Delta x \times f(5) = 1 \times \frac{3}{5} = \frac{3}{5}, \quad \Delta x \times f(6) = 1 \times \frac{1}{2} = \frac{1}{2}
     \]

4. **Sum the areas to get the total estimate:**
   - Total estimate:
     \[
     \text{Estimate} = 3 + \frac{3}{2} + 1 + \frac{3}{4} + \frac{3}{5} + \frac{1}{2}
     \]

   - Convert all terms to a common denominator (e.g., 20):
     \[
     3 = \frac{60}{20}, \quad \frac{3}{2} = \frac{30}{20}, \quad 1 = \frac{20}{20}, \quad \frac{3}{4} = \frac{15}{20}, \quad \frac{3}{5} = \frac{12}{20}, \quad \frac{1}{2} = \frac{10}{20}
     \]

   - Sum:
     \[
     \frac{60}{20} + \frac{30}{20} + \frac{20}{20} + \frac{15}{20} + \frac{12}{20} + \frac{10}{20} = \frac{147}{20} = 7.35
     \]

### Summary:
- **Right endpoints estimate:** \( \approx 4.7786 \)
- **Left endpoints estimate:** \( 7.35 \)

These are the numerical estimates for the area under the graph of \( f(x) = \frac{3}{x} \) from \( x = 1 \) to \( x = 7 \) using 6 approximating rectangles with right and left endpoints, respectively.